# packages in environment at /home/allen/anaconda3/envs/myenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.7.2              h166bdaf_0    conda-forge
anyio                     3.5.0           py310h06a4308_0    anaconda
aom                       3.4.0                h27087fc_1    conda-forge
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0    anaconda
babel                     2.9.1              pyhd3eb1b0_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py310h7f8727e_1002    anaconda
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.07.19           h06a4308_0    anaconda
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2022.6.15       py310h06a4308_0    anaconda
cffi                      1.15.1          py310h74dc2b5_0    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
contourpy                 1.0.5           py310hbf28c38_0    conda-forge
cryptography              37.0.1          py310h9ce1e76_0    anaconda
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
entrypoints               0.4             py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.9                h27087fc_0    conda-forge
ffmpeg                    4.4.2           gpl_hfe78399_107    conda-forge
fftw                      3.3.10          nompi_hf0379b8_105    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               hc2a2eb6_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.37.3          py310h5764c6d_0    conda-forge
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.12.1               hca18f0e_0    conda-forge
gettext                   0.19.8.1          h27087fc_1009    conda-forge
glib                      2.72.1               h6239696_0    conda-forge
glib-tools                2.72.1               h6239696_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.7.7                hf3e180e_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.20.3               h57caac4_2    conda-forge
gstreamer                 1.20.3               hd4edc92_2    conda-forge
harfbuzz                  5.2.0                hf9f4e7c_0    conda-forge
hdf5                      1.12.2          nompi_h2386368_100    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd3eb1b0_0    anaconda
ipykernel                 6.9.1           py310h06a4308_0    anaconda
ipython                   8.4.0           py310h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jack                      1.9.18            h8c3723f_1003    conda-forge
jasper                    2.0.33               ha77e612_0    conda-forge
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.0.3              pyhd3eb1b0_0    anaconda
jpeg                      9e                   h166bdaf_2    conda-forge
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.4.0           py310h06a4308_0    anaconda
jupyter                   1.0.0           py310h06a4308_8    anaconda
jupyter_client            7.2.2           py310h06a4308_0    anaconda
jupyter_console           6.4.3              pyhd3eb1b0_0    anaconda
jupyter_core              4.10.0          py310h06a4308_0    anaconda
jupyter_server            1.18.1          py310h06a4308_0    anaconda
jupyterlab                3.4.4           py310h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.12.0          py310h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py310hbf28c38_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcap                    2.65                 ha37c62d_0    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  14.0.6          default_hc1a23ef_0  
libclang13                14.0.6          default_h31cde19_0  
libcups                   2.3.3                h3e49a29_2    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.14                 h166bdaf_0    conda-forge
libdrm                    2.4.113              h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.3.4                h27087fc_0    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.72.1               h2d90d5f_0    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libidn2                   2.3.3                h166bdaf_0    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
liblapacke                3.9.0           16_linux64_openblas    conda-forge
libllvm14                 14.0.6               he0ac6c6_0    conda-forge
libnghttp2                1.47.0               hdcd2b5c_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libopencv                 4.6.0           py310hd0265ad_4    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.16                 h516909a_0    conda-forge
libpng                    1.6.38               h753d276_0    conda-forge
libpq                     14.5                 hd77ab85_0    conda-forge
libprotobuf               3.21.6               h6239696_1    conda-forge
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libsqlite                 3.39.3               h753d276_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtiff                   4.4.0                h55922b4_4    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libudev1                  249                  h166bdaf_4    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libva                     2.15.0               h166bdaf_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.14               h22db469_4    conda-forge
libzlib                   1.2.12               h166bdaf_3    conda-forge
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib                3.6.0           py310hff52083_0    conda-forge
matplotlib-base           3.6.0           py310h8d5ebf3_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2    anaconda
mistune                   0.8.4           py310h7f8727e_1000    anaconda
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.30               haf5c9bc_1    conda-forge
mysql-libs                8.0.30               h28c427c_1    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.4.4           py310h06a4308_0    anaconda
nbformat                  5.3.0           py310h06a4308_0    anaconda
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5           py310h06a4308_0    anaconda
nettle                    3.8.1                hc379101_1    conda-forge
notebook                  6.4.12          py310h06a4308_0    anaconda
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.78                 h2350873_0    conda-forge
numpy                     1.23.1          py310hac523dd_0  
numpy-base                1.23.1          py310h375b286_0  
opencv                    4.6.0           py310hff52083_4    conda-forge
openh264                  2.3.0                h27087fc_0    conda-forge
openjpeg                  2.5.0                h7d73246_1    conda-forge
openssl                   1.1.1q               h7f8727e_0    anaconda
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.2.0           py310hbd86126_2    conda-forge
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
ply                       3.11                       py_1    conda-forge
portaudio                 19.6.0               h8e90077_6    conda-forge
prometheus_client         0.14.1          py310h06a4308_0    anaconda
prompt-toolkit            3.0.20             pyhd3eb1b0_0    anaconda
prompt_toolkit            3.0.20               hd3eb1b0_0    anaconda
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pulseaudio                14.0                 h0868958_9    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
py-opencv                 4.6.0           py310hfdc917e_4    conda-forge
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310h29803b5_0    conda-forge
pyqt5-sip                 12.11.0         py310hd8f1fbe_0    conda-forge
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0    anaconda
python                    3.10.6          h582c2e5_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.1             pyhd3eb1b0_0    anaconda
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1          py310h06a4308_0    anaconda
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qt-main                   5.15.6               hc525480_0    conda-forge
qtconsole                 5.3.1           py310h06a4308_1    anaconda
qtpy                      2.0.1              pyhd3eb1b0_0    anaconda
readline                  8.1.2                h0f457ee_0    conda-forge
requests                  2.28.1          py310h06a4308_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
setuptools                65.3.0             pyhd8ed1ab_1    conda-forge
sip                       6.6.2           py310hd8f1fbe_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.1              pyhd3eb1b0_0    anaconda
sqlite                    3.39.3               h4ff8645_0    conda-forge
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
svt-av1                   1.2.1                h27087fc_0    conda-forge
terminado                 0.13.1          py310h06a4308_0    anaconda
testpath                  0.6.0           py310h06a4308_0    anaconda
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.2             py310h5764c6d_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0    anaconda
typing-extensions         4.3.0           py310h06a4308_0    anaconda
typing_extensions         4.3.0           py310h06a4308_0    anaconda
tzdata                    2022c                h191b570_0    conda-forge
unicodedata2              14.0.0          py310h5764c6d_1    conda-forge
urllib3                   1.26.11         py310h06a4308_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h166bdaf_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h166bdaf_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h166bdaf_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.12               h166bdaf_3    conda-forge
zstd                      1.5.2                h6239696_4    conda-forge
